server.port = 8880
spring.thymeleaf.cache: false
spring.datasource.url=jdbc:mysql://localhost:8889/agenda
spring.datasource.username=root
spring.datasource.password=root
security.user.password=pass
security.user.name=user